<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f419faddc9274c52b65a03170d08d259" Name="Diagram1">
        <EntityTypeShape EntityType="SampleMagDatabaseModel.Sample" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleMagDatabaseModel.User" Width="1.5" PointX="5.125" PointY="4" />
        <EntityTypeShape EntityType="SampleMagDatabaseModel.Vote" Width="1.5" PointX="9" PointY="2" />
        <AssociationConnector Association="SampleMagDatabaseModel.FK_Sample_User" />
        <AssociationConnector Association="SampleMagDatabaseModel.FK_Vote_Sample" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.2007992915868284" />
          <ConnectorPoint PointX="5.625" PointY="21.818228352864576" />
          <ConnectorPoint PointX="9.8091235906414855" PointY="4.5571907552083326" />
        </AssociationConnector>
        <AssociationConnector Association="SampleMagDatabaseModel.FK_Vote_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>