<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleMagDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MusicGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Content_Path" Type="varchar(max)" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
    <Property Name="Meta_Value" Type="varchar(max)" />
    <Property Name="Count_Up" Type="int" />
    <Property Name="Count_Down" Type="int" />
    <Property Name="Last_Update" Type="datetime" />
    <Property Name="Lifetime" Type="int" />
    <Property Name="Posted_on" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="MusicGenreID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Profile_Name" Type="varchar" MaxLength="50" />
    <Property Name="First_Name" Type="varchar" MaxLength="100" />
    <Property Name="Last_Name" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="int" />
    <Property Name="Language_Preference_ID" Type="int" />
    <Property Name="Timezone" Type="varchar" MaxLength="100" />
    <Property Name="Profile_Picture" Type="image" />
    <Property Name="User_Bio" Type="varchar(max)" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="User_Status_ID" Type="int" />
    <Property Name="User_Type_ID" Type="int" />
    <Property Name="Vote_Count_Up" Type="int" />
    <Property Name="Vote_Count_Down" Type="int" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="SampleId" Type="int" />
    <Property Name="Vote_Value" Type="int" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="Time_Of_Vote" Type="datetime" />
  </EntityType>
  <Association Name="FK_Sample_MusicGenre">
    <End Role="MusicGenre" Type="Self.MusicGenre" Multiplicity="0..1" />
    <End Role="Sample" Type="Self.Sample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicGenre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sample">
        <PropertyRef Name="MusicGenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sample_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sample" Type="Self.Sample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sample">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Sample">
    <End Role="Sample" Type="Self.Sample" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sample">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="SampleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleMagDatabaseModelStoreContainer">
    <EntitySet Name="MusicGenre" EntityType="Self.MusicGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sample" EntityType="Self.Sample" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sample_MusicGenre" Association="Self.FK_Sample_MusicGenre">
      <End Role="MusicGenre" EntitySet="MusicGenre" />
      <End Role="Sample" EntitySet="Sample" />
    </AssociationSet>
    <AssociationSet Name="FK_Sample_User" Association="Self.FK_Sample_User">
      <End Role="User" EntitySet="User" />
      <End Role="Sample" EntitySet="Sample" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Sample" Association="Self.FK_Vote_Sample">
      <End Role="Sample" EntitySet="Sample" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_User" Association="Self.FK_Vote_User">
      <End Role="User" EntitySet="User" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
</Schema>